URI_DB=mongodb+srv://goit35:567234@cluster0.dz2gk.mongodb.net/Goit35
URI_DB_TEST=mongodb+srv://goit35:567234@cluster0.dz2gk.mongodb.net/Goit35test
JWT_SECRET_KEY=2321dssds623
UPLOAD_DIR=uploads
FOLDER_FOR_AVATARS=avatars
CLOUDINARY_URL=cloudinary://931166538135644:_1PwM5FOKCIhb8llpZNERAUCoH4@goitt
CLOUD_NAME=goitt
API_KEY=931166538135644
API_SECRET=_1PwM5FOKCIhb8llpZNERAUCoH4
SENDGRID_API_KEY=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
SENDER_SENDGRID=krabat@ex.ua
PASSWORD_NODEMAILER=goit2020
USER_NODEMAILER=goitnodejs@meta.ua